oldName	correctName
CD4	CD4
CD8a	CD8a
CD366	CD366
CD279	CD279
CD117	CD117
Ly6C	Ly6C
CD11b	CD11b_mh
Ly6G	Ly6G
CD49f	CD49f
CD44	CD44_mh
CD54	CD54
CD90.2	CD90_A0075
CD90_2	CD90_A0075
CD15	CD15_mh
CD73	CD73
CD49d	CD49d
CD200	CD200
MouseIgG1	IgG1_Mouse_k
MouseIgG2a	IgG2a_Mouse_k
MouseIgG2b	IgG2b_Mouse_k
CD19	CD19
CD3e	CD3e
RatIgG2b	IgG2b_Rat_k
CD45	CD45
CD25	CD25
CD135	CD135
B220	CD45R_B220
CD102	CD102
CD115	CD115
CD11c	CD11c
CD21_CD35	CD21_CD35
CD23	CD23
CD16_32	CD16_CD32
CD43	CD43
CD5	CD5
CD62L	CD62L
CD93	CD93
F4_80	F4_80
FceRIa	FceRIa
Ly6G_Ly6C	Ly6G_Ly6C
IA_IE	IA_IE
NK1.1	NK1_1
SiglecH	Siglec
TCRb	TCRb
TCRg_TCRd	TCRgd
TCRgs	TCRgd
TER119_ErythroidCells	TER119
Sca1	Ly6A_Ly6E
CD45.2	CD45_A0157
CD45_2	CD45_A0157
CD278	CD278
CD206	CD206
CD45.1	CD45_A0178
CD45_1	CD45_A0178
CD3	CD3
CD335	CD335
CD274	CD274
CD27	CD27_A0191
CD20	CD20
CD357	CD357
CD137	CD137
CD134	CD134
CD69	CD69
CD127	CD127
CD86	CD86
CD103	CD103
CD64	CD64
CD150	CD150
CD28	CD28
TCR_Vg1.1_Cr4	TCRg
TCR_Vg3	TCRg3
TCR_Vg2	TCRg2
CD24	CD24
IntB7	Integrin
RORg	RORg
CD196	CD196
CD106	CD106
CD122	CD122
CD183	CD183
CD62P	CD62P
CD8b	CD8b
H2Kb_SIINFEKL	H2Kb
Madcam1.1	MAdCAM1
TCR_Vb8.1_8.2	TCRb8
MouseIgG1_v2	IgG1_Rat_k
RatIgG1l	IgG1_Rat_l
RatIgG1k	IgG2a_Rat_k
RatIgG2a	IgG2a
RatIgG2c	IgG2c_Rat_k
HamIgG	IgG_Hamster
Irf4.1	IRF4
Klrg1.1	KLRG1_mh
KLRG1	KLRG1_mh
TCR_Vb5.1_5.2	TCRb5
CD195	CD195
CD197	CD197
CD223	CD223
CD62E	CD62E
CD90_mouseCD90.1	CD90
CD90_mouse	CD90
PECA	Panendothelial
CD152	CD152
P2RY12	P2RY12
CD300LG	CD300LG
CD163	CD163
CD49b	CD49b
CD172a	CD172a
CD14	CD14
CD192	CD192
CD48	CD48
ReceptorD4	ReceptorD4
Gabrb3.1	GABRB3
CD207	CD207_mh
Kcc2	KCC2
CD201	CD201
CD169	CD169
CD71	CD71
Notch1.1	Notch
CD41	CD41
A0211	CXCR4
CD204	CD204
CD326	CD326
IgM	IgM
CD301a	CD301a
CD304	CD304
CD309	CD309_A0553
CD309.1	CD309_A0554
CD309_v2	CD309_A0554
CD36	CD36
CD370	CD370
CD38	CD38
CD55	CD55
CD63	CD63
CD68	CD68
CD79b	CD79b
CD83	CD83
Cx3cr1.1	CX3CR1
FolrB	Folate
Mertk.1	MERTK
CD301b	CD301b
Tim4	Tim4
Xcr1.1	XCR1
CD29	CD29
IgD	IgD
CD140a	CD140a
CD11a	CD11a
Esam.1	ESAM
Vsig4.1	VSIG4
Clec4f.1	CLEC4F
Erk1	ERK1
Ly6D	Ly6D
Streptavidin_1	Streptavidin_A0951
Streptavidin_2	Streptavidin_A0952
Streptavidin_3	Streptavidin_A0953
Streptavidin_4	Streptavidin_A0954
Streptavidin_5	Streptavidin_A0955
